# sticky-layoutmanager

./: README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/widget/layoutmanager/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header_item.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sticky-layoutmanager/: build.gradle
sticky-layoutmanager/src/main/: AndroidManifest.xml
sticky-layoutmanager/src/main/java/com/jay/widget/: StickyHeaders.java  StickyHeadersGridLayoutManager.java  StickyHeadersLinearLayoutManager.java  StickyHeadersStaggeredGridLayoutManager.java
